{
  "name": "express-take-home",
  "version": "0.0.1",
  "description": "Express take home project",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha app.spec.js --timeout 20s"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "nconf": "^0.10.0",
    "path": "^0.12.7",
    "swapi-node": "^0.5.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "superagent": "^5.2.1",
    "supertest": "^4.0.2"
  }
}
